.card-container {
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    flex-wrap: wrap;
    /* margin-top: 50px; */
    
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    width: 80%;
    max-width: 300px;
    margin: 30px 8px 0px 0px;
    height: 345px;
  }
  .avatar {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 50%;
  }
  .avatar Avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .name {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  .position,
  .department {
    margin: 4px 0;
    font-size: 16px;
  }
  .contact {
    display: flex;
    align-items: center;
    margin-top: 4px;
  }
  .contact i {
    margin-right: 8px;
    color: #888;
  }
  .contact span,
  .contact a {
    font-size: 16px;
    color: #555;
    text-decoration: none;
  }
  .contact span:hover,
  .contact a:hover {
    text-decoration: underline;
  }